# His

./: README.md  package-lock.json  pom.xml
HIS-Business/: pom.xml
HIS-Gateway/: pom.xml
HIS-Gateway/src/main/java/com/his/: HisGatewayApplication.java
HIS-Gateway/src/main/java/com/his/security/: PermissionZuulFilter.java
HIS-Gateway/src/main/resources/: application.yaml
HIS-Gateway/src/test/java/com/his/: HisGatewayApplicationTests.java
HIS-Statistics/: pom.xml
HIS-System/: pom.xml
HIS-System/src/main/java/com/his/: HisSystemApplication.java
HIS-System/src/main/java/com/his/annotation/: Size.java
HIS-System/src/main/java/com/his/annotation/utils/: FiledLengthValidator.java
HIS-System/src/main/java/com/his/config/: BmsInvoiceSequenceBootstrap.java  ExamResultResourceConfig.java  HisTempFileProperties.java  OperationLogInterceptor.java  WebLogConfig.java
HIS-System/src/main/java/com/his/controller/: DoctorDeskController.java  ExamLabDeskController.java  ExamLabResultImageController.java  FinanceDailySettlementController.java  HomeDashboardController.java  ModuleBackfillController.java  PharmacyDeskController.java  PharmacyDrugController.java  RegistrationController.java  SmsDeptController.java  SmsPermissionController.java  SmsRegistrationController.java  SmsRoleController.java  SmsSkdRuleController.java  SmsStaffController.java  StaffController.java  UserController.java
HIS-System/src/main/java/com/his/domain/: BmsBillsRecord.java  BmsDailySettlement.java  BmsInvoiceExp.java  BmsInvoiceRecord.java  BmsOperatorSettleRecord.java  BmsPayableItem.java  BmsPaymentAllocation.java  BmsPaymentRecord.java  BmsSettlementCat.java  DmsCaseHistory.java  DmsCaseModel.java  DmsCaseModelCatalog.java  DmsDise.java  DmsDiseCatalog.java  DmsDosage.java  DmsDrug.java  DmsDrugModel.java  DmsDrugRefundItemRecord.java  DmsHerbalItemRecord.java  DmsHerbalModelItem.java  DmsHerbalPrescriptionRecord.java  DmsMedicineItemRecord.java  DmsMedicineModelItem.java  DmsMedicinePrescriptionRecord.java  DmsNonDrug.java  DmsNonDrugItemRecord.java  DmsNonDrugModel.java  DmsRegistration.java  PmsPatient.java  SmsDept.java  SmsDescription.java  SmsFrequentUsed.java  SmsLoginLog.java  SmsPermission.java  SmsRegistrationRank.java  SmsRole.java  SmsRolePermissionRelation.java  SmsSkd.java  SmsSkdRule.java  SmsSkdRuleItem.java  (+3 more)
HIS-System/src/main/java/com/his/dto/: DashboardFeeSlice.java  DashboardVisitPoint.java  RegistrationDto.java  SkdRuleCreateDto.java  SmsStaffLoginDTO.java  SmsStaffRegisterDTO.java  UserLoginDTO.java  UserRegisterDTO.java
HIS-System/src/main/java/com/his/exception/: BusinessException.java  GlobalExceptionHandler.java
HIS-System/src/main/java/com/his/mapper/: BmsDailySettlementMapper.java  BmsInvoiceRecordMapper.java  BmsInvoiceSequenceMapper.java  BmsPayableItemMapper.java  BmsPaymentAllocationMapper.java  BmsPaymentRecordMapper.java  DmsCaseHistoryMapper.java  DmsDrugMapper.java  DmsHerbalItemRecordMapper.java  DmsHerbalPrescriptionRecordMapper.java  DmsMedicineItemRecordMapper.java  DmsMedicinePrescriptionRecordMapper.java  DmsNonDrugItemRecordMapper.java  DmsNonDrugMapper.java  DmsRegistrationMapper.java  HomeDashboardMapper.java  ModuleBackfillMapper.java  PharmacyDeskMapper.java  PmsPatientMapper.java  SmsDeptMapper.java  SmsLoginLogMapper.java  SmsRegistrationRankMapper.java  SmsRoleMapper.java  SmsSkdMapper.java  SmsSkdRuleItemMapper.java  SmsSkdRuleMapper.java  SmsStaffMapper.java  SmsStallMapper.java
HIS-System/src/main/java/com/his/service/: IBmsCashierService.java  IBmsDailySettlementService.java  IDmsRegistrationService.java  IDoctorDeskService.java  IExamLabDeskService.java  IHomeDashboardService.java  IModuleBackfillService.java  IPharmacyDeskService.java  IPharmacyDrugService.java  IPmsPatientService.java  IRoleService.java  ISmsDeptService.java  ISmsSkdRuleService.java  ISmsStaffService.java  ISmsStallService.java
HIS-System/src/main/java/com/his/service/impl/: BmsCashierService.java  BmsDailySettlementService.java  DmsRegistrationService.java  DoctorDeskService.java  ExamLabDeskService.java  HomeDashboardService.java  ModuleBackfillService.java  PharmacyDeskService.java  PharmacyDrugService.java  PmsPatientServiceService.java  RoleService.java  SmsDeptService.java  SmsSkdRuleService.java  SmsStaffService.java  SmsStallService.java
HIS-System/src/main/java/com/his/typehandler/: EndAttendanceCodeTypeHandler.java  RegistrationBindStatusTypeHandler.java  RegistrationStatusCodeTypeHandler.java
HIS-System/src/main/java/com/his/utils/: IdGenerator.java  JwtUtil.java  MD5Util.java
HIS-System/src/main/java/com/his/vo/: DeptFeeBarChartVo.java  DeptFeeSeriesVo.java  ExamLabItemRowVo.java  HomeDashboardVo.java  OutpatientDeskVo.java  OutpatientPatientVo.java  PermissionNode.java  PharmacyMedicineLineVo.java  PharmacyPatientQueueVo.java  RegistrationPageVo.java  SmsStaffLoginVo.java  StaffPageVo.java
HIS-System/src/main/resources/: application.yaml
HIS-System/src/main/resources/mapper/: BmsDailySettlementMapper.xml  BmsInvoiceRecordMapper.xml  BmsInvoiceSequenceMapper.xml  BmsPayableItemMapper.xml  BmsPaymentAllocationMapper.xml  BmsPaymentRecordMapper.xml  DmsCaseHistoryMapper.xml  DmsDrugMapper.xml  DmsHerbalItemRecordMapper.xml  DmsHerbalPrescriptionRecordMapper.xml  DmsMedicineItemRecordMapper.xml  DmsMedicinePrescriptionRecordMapper.xml  DmsNonDrugItemRecordMapper.xml  DmsNonDrugMapper.xml  DmsRegistrationMapper.xml  HomeDashboardMapper.xml  ModuleBackfillMapper.xml  PharmacyDeskMapper.xml  PmsPatientMapper.xml  SmsDeptMapper.xml  SmsLoginLogMapper.xml  SmsRegistrationRankMapper.xml  SmsRoleMapper.xml  SmsSkdMapper.xml  SmsSkdRoleItemMapper.xml  SmsSkdRuleMapper.xml  SmsStaffMapper.xml
HIS-System/src/test/java/com/his/: HisSystemApplicationTests.java
HIS-common/: pom.xml
HIS-master/: pom.xml
HIS-web/: package-lock.json
HIS-web/src/: App.vue
document/sql/: bms_daily_settlement.sql  bms_invoice_sequence.sql  bms_partial_payment.sql  (+1 more)
his-web/: .env.development  .gitignore  package-lock.json  package.json  vue.config.js
(+70 files in other folders)
